<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="style.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>seizure</title>
    </head>
    <body>
        <div class="card">
            <span class="card-header">
                <a class="card-title">seizure</a>
                <div class="card-link">
                    <a href="#me" class="card-link">me</a>
                    <a href="#friends" class="card-link">friends&things</a>
                    <a href="#contact" class="card-link">contact</a>
                </div>
            </span>
            <hr />
            <div class="text-section">
                <img
                    src="https://api.lanyard.rest/287702750366662658.png"
                    class="me-pic"
                    alt="me_chicken"
                />
                <div id="me" class="section">
                    hello there, i'm seizure. french fullstack dev currently in
                    master of science. <br />i love creating fun and useful
                    things, especially in web development.
                    <br />
                    <br />
                    i usually waste my time by learning new
                    <strong>skill toys</strong>, learning more about programming
                    and getting russian basics.
                    <br />
                    <br />
                    minimalistic, ergonomic and keyboard enthusiast ♡
                </div>
                <div id="friends" class="section">
                    <a class="badges">
                        cool peoples & things
                        <br /><br />
                        <a href="https://mathieu-hernandez.fr" target="_blank">
                            <img
                                src="assets/badges/thameiu.webp"
                                alt="thameiu"
                                height="31"
                            />
                        </a>
                        <a href="https://ergosix-rc.vercel.app/" target="_blank">
                            <img
                                src="assets/badges/ergosix.webp"
                                height="31"
                            />
                        </a>
                        <a href="https://zed.dev/" target="_blank">
                            <img
                                src="assets/badges/zed.gif"
                                height="31"
                            />
                        </a>
                        </a>
                        <a href="https://www.firefox.com/fr/" target="_blank">
                            <img
                                src="https://cyber.dabamos.de/88x31/firefoxnow.gif"
                                height="31"
                            />
                        </a>
                        <a href="https://www.firefox.com/fr/" target="_blank">
                            <img
                                src="https://88x31.nl/gifs/macosmade.gif"
                                height="31"
                            />
                        </a>
                    </a>
                </div>
                <div id="contact" class="section contact-section">
                    <div class="contact-link">
                        <a href="https://github.com/16ur" target="_blank">
                            - /to/github
                        </a>
                        <a href="mailto: axelmanguian@gmail.com">
                            - /to/mail
                        </a>
                        <a
                            href="https://www.linkedin.com/in/axel-manguian/"
                            target="_blank"
                        >
                            - /to/linkedin
                        </a>
                    </div>

                    <div class="contact-type">
                        <a>
                            <em> open-source code </em>
                        </a>
                        <a>
                            <em> contact </em>
                        </a>
                        <a>
                            <em> my carreer </em>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
